# springboot-learning-example

./: pom.xml
SQL/: crud.sql
springboot-configuration/: pom.xml
springboot-configuration/src/main/java/org/spring/springboot/config/: MessageConfiguration.java
springboot-configuration/src/test/java/org/spring/springboot/config/: MessageConfigurationTest.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-dubbo-client/src/main/java/org/spring/springboot/domain/: City.java
springboot-dubbo-client/src/main/java/org/spring/springboot/service/: CityDubboService.java  CityService.java
springboot-dubbo-client/src/main/resources/: application.properties  application.yml
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/resources/: application.properties  application.yml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/org/spring/springboot/domain/: City.java
springboot-freemarker/src/main/resources/: application.yml
springboot-freemarker/src/main/resources/templates/: city.ftl  cityList.ftl
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-jsp/: pom.xml
springboot-jsp-war/: pom.xml
springboot-jsp-war/src/main/java/org/spring/springboot/: Application.java
springboot-jsp-war/src/main/webapp/WEB-INF/jsp/: city.jsp  cityList.jsp
springboot-jsp/src/main/java/org/spring/springboot/: JSPApplication.java
springboot-jsp/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-jsp/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-jsp/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-com.gitee.reger/: pom.xml
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/core/: BaseEntity.java
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/dao/: CityMapper.java
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/domain/: City.java
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis-com.gitee.reger/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-com.gitee.reger/src/main/resources/: application.yml  generator.properties
springboot-mybatis-com.gitee.reger/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis-mutil-datasource/: pom.xml
springboot-mybatis-mutil-datasource/src/main/java/org/spring/springboot/domain/: User.java
springboot-mybatis-mutil-datasource/src/main/resources/: application.properties
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: UserMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: CityMapper.xml
springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/org/spring/springboot/: RedisApplication.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/configuration/: RedisConfig.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/domain/: City.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application-mybatis.yml  application-redis.yml  application.yml
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/mapper/: CityMapper.xml
springboot-properties/: pom.xml
springboot-properties/src/main/java/org/spring/springboot/: Application.java
springboot-properties/src/main/java/org/spring/springboot/property/: HomeProperties.java  UserProperties.java
springboot-properties/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-properties/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-restful/: pom.xml
springboot-restful/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-restful/src/main/resources/: application.yml
springboot-session/: pom.xml
springboot-swagger2/: pom.xml
springboot-swagger2-com.gitee.reger/: pom.xml
springboot-swagger2-com.gitee.reger/src/main/java/org/spring/springboot/domain/: City.java
springboot-swagger2-com.gitee.reger/src/main/java/org/spring/springboot/service/: CityService.java
springboot-swagger2-com.gitee.reger/src/main/resources/: application.yml
springboot-swagger2/src/main/java/org/spring/springboot/: Swagger2.java  Swagger2Application.java
springboot-swagger2/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-validation-over-json/: pom.xml
springboot-validation-over-json/src/main/java/org/spring/springboot/: Application.java
(+14 files in other folders)
