## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
spring.dubbo.application.name=springboot-dubbo-server
spring.dubbo.registry.address=zookeeper://192.168.21.101:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.spring.springboot.service

# LOGGING
logging.level.org.spring.springboot.dao=DEBUG